<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <title>Auxilia - Asesoramiento Financiero - Inspecciones</title>
    <link rel="shortcut icon" href="https://www.auxilia.cl/favicon.png" />
  </head>
  <body>
    <noscript>Javascript requerido.</noscript>
    <div id="root"></div>
  </body>
</html>
